apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.project4D.fdpay"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') { transitive = true }
    compile 'com.github.glomadrian:CodeInput:1.1@aar'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile  'com.google.zxing:core:2.0'
    compile files('libs/accessory-v2.3.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
}

