<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground"
    android:clickable="true">

    <LinearLayout
    android:background="#ffdfb0"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        >

        <!--ImageView 아이콘 구현?-->

        <TextView
            android:layout_weight="1"
            android:layout_width="0px"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="내역이당"

            android:gravity="center"
            android:textColor="#333333"
            android:id="@+id/breakdown" />



        <TextView
            android:layout_weight="1"
            android:layout_width="0px"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="카테고리"
            android:textColor="#333333"

            android:id="@+id/categorize"
          />


        <TextView
            android:layout_weight="1"
            android:layout_width="0px"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="수입/지출"
            android:textColor="#ff8200"
            android:textStyle="bold"
            android:id="@+id/amount" />

    </LinearLayout>

</LinearLayout>