<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_shadow">

    <ImageView
        android:id="@+id/card_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/card"
        android:scaleType="fitStart"
        android:src="@drawable/card_white2_yellow" />

    <TextView
        android:id="@+id/card_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="15dp"
        android:text="TEST1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
