<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bigListIcon"
            android:src="@drawable/dialog_health_culture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식료품"
            android:id="@+id/bigListText"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"
            android:textColor="@drawable/text_color"

/>
        <!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
    </LinearLayout>

</LinearLayout>