<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayHouseHold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calendarView" />



   <!-- <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/leftButton"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/rightButton"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true" />-->




    <CalendarView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/calendarView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/calendar_view_rel01"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/leftButton"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:src="@drawable/left_arrow" />

        <ImageView
            android:layout_width="20dp"
            android:layout_marginRight="50dp"
            android:layout_height="20dp"
            android:id="@+id/rightButton"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"
            />

    </RelativeLayout>

</RelativeLayout>