<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.project4D.fdpay.PointCardFragment"
    android:background="?android:windowBackground">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="-200dp"
        android:id="@+id/pointcard_listView"/>

</FrameLayout>
